<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=0.3, maximum-scale=1.0, user-scalable=0">
                <link rel="stylesheet" href="default.css">
                    </head>
    <body>
        <div>
    <h1>Giới thiệu TinTM.com</h1>
    </div>
        <div>
        <p>
    Tiếp nhận tin tức hằng ngày là nhu cầu không thể thiếu của mỗi người. Trong thời đại bùng nổ thông tin ngày nay, riêng ở Việt Nam ta có hàng trăm nguồn báo và hàng ngàn bản tin mỗi ngày. Đọc tin nào trong giới hạn thời gian ít ỏi là câu hỏi thường trực trong mỗi chúng ta.
    Chúng tôi xây dựng Website <b>TinTM.com</b> này vì chúng tôi tin rằng mỗi người cần <b>xem nhanh</b> một số ít tin tức <b>phù hợp với sở thích của mình</b> để nắm bắt những gì đang diễn ra. TinTM.com chọn lọc và hiển thị những tin quan trọng và phù hợp nhất với sở thích của mỗi người. Từ một nơi là <b>TinTM.com</b>, bạn có thể xem tin từ nhiều nguồn khác nhau một cách nhanh chóng. Chúng tôi hy vọng <b>TinTM.com</b> là công cụ hữu ích cho nhu cầu tiếp nhận tin tức của bạn.
    <b>TinTM.com</b> có thể giúp bạn:
    <li>Xem nhanh tin tức từ nhiều nguồn khác nhau.</li>
    <li>Nắm bắt các sự kiện nổi bật nhất trong ngày theo sở thích của riêng bạn.</li>
    <li>Tiết kiệm thời gian tìm kiếm và chọn lọc tin tức.</li>
    <li>Theo dõi các sự kiện liên quan.</li>
    <li>Tăng trải nghiệm đọc tin tức của bạn.</li>
    </p>
        </div>
    <div><h1>Đội ngũ</h1></div>
    Chúng tôi gồm các nhà khoa học và kỹ sư có cùng sở thích đọc tin tức hàng ngày và quan tâm đến phát triển và ứng dụng công nghệ nhằm tăng trải nghiệm tiếp cận tin tức của mỗi người.
    <div><h1>Bản quyền tin tức</h1></div>
    Bản quyền tin tức chọn lọc bởi TinTM.com thuộc về nguồn tin được ghi rõ trong mỗi trang tin. Bạn có thể đọc bản tin trên nguồn thông qua link được cung cấp trong trang tin.
    <div><h1>Liên hệ</h1></div>
    Xin liên hệ với chúng tôi qua email <a href="mailto:info@tintm.com">info@tintm.com</a>.
    </body>
</html>